@use "./styles/global" as *;


.App {
  &__header {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 40px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 20vh;
      background: linear-gradient(
        rgba(0,0,0,1),
        rgba(0,0,0,0)
      );
      pointer-events: none;
      z-index: -1;
    }
  }


  &__scroll {
    width: 100%;
  }

  &__container {
    position: relative;
    justify-content: center;
   
  }

  &__column {
    padding: 0 !important;
    margin-bottom: 4rem;
  }

  &__row{
    align-items: center;
    position:absolute;
    width: 100%;
    height: 100vh;
    padding: 0px 30px;
    justify-content: center;
    text-align: center;

    &-skills{
      top:100vh;

      @include desktop{
        top: 90vh;
      }
    }

    &-projects{
      top: 200vh;
  
      
      @include desktop{
        top: 170vh;
      }
    
    }

    &-contact{
      top: 380vh;

      @include tablet {
        top: 300vh;
      }

      @include desktop{
        top: 250vh;
      }
    } 
  }

  &__card{
    border-width: 0 !important;
    margin-bottom: 1rem;
    display: grid !important;
    height: 350px !important;
    width: 300px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(142, 176, 238, 0.156) !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 38px;  
    padding-bottom: 10px;
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  

    
    &:hover{
      box-shadow: 0 0 10px #fff;
      
      .App__image{
        filter: none;
        -webkit-filter: grayscale(0);
      }
    }
  
    &-text{
      margin-bottom: 0 !important;
      padding-top: 1rem;

      &-details {
        height: 125px;
      }
      
    }
  }

  &__image{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    border: 1px solid white;
  }


  &__button{
    background-color: transparent !important;
    border-color: transparent !important;
    cursor: pointer;
    font-weight: bold !important;
  
  }

  &__icons{
    display: flex ;
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: space-between;

    @include tablet {
      flex-direction: row;
      justify-content: space-around;
      height: auto;
    }
    
  }
}

// Override bootstrap styles
.col-6{
  width: auto !important;
  @include tablet{
    width: 50% !important;
  }
}

.float1{
  position: fixed;
  top:5px;
}


.App__container-cards {
  width: auto !important;
  padding: 0 !important;
  max-width: none !important;
}

